/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover, li a:hover {
	color: #B1663C;
}
nav li a {
	text-decoration: none;
	color: black;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
	height: 342px;
	object-fit: contain;
}
#introduction figure div {
	display: flex;
	align-items: center;
	gap: 20px;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	max-width: 90%;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1.8em;
}
#tri{
	display: flex;
	justify-content: center;
	column-gap: 1em;
	margin-bottom: 3em;
}
#all-li{
	padding: 0.4em 1.7em;
}
#object-li{
	padding: 0.4em 1.2em;
}
#apartment-li{
	padding: 0.4em 0.8em;
}
#hotel-li{
	padding: 0.4em 0.5em;
}
#tri li{
	box-sizing: border-box;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	color: #1D6154;
}
#tri li.tri-option{
	color: white;
	background-color: #1D6154;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Partie connexion */

#log-out{
	display: none;
}

/* Mode edition*/

#editor{	
	width: 1440px;
	height: 60px;
	position: relative;
	top: 0;
	right: 13%;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}
#editor h3::before{	
	margin-right: 10px;
	content: '\f044';
	font-family: "Font Awesome 5 Free";
	color: white;
}
#editor h3{
	color: white;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
}
#editor button{
	background: #FFFFFF;
	border-radius: 60px;
	padding: 11px 23px;
	margin-left: 20px;
	border: none;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
.edit{
	display: block;
	background: none;
	border: none;
	padding: 0;
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}
.edit i{
	margin-right: 8px;
	font-size: 15px;
}
#change-img-intro{
	margin-left: 56px;
	margin-top: 10px;
}
#title-portfolio{
	display: flex;
	justify-content: center;
	align-items: end;
}
#change-h2-portfolio{
	margin-bottom: 58px;
	margin-left: 30px;
}
#change-description-intro{
	margin-bottom: 19px;
}

#change-img-intro-input{	
	display: none;
}

.div-edit-article{
	width: 50%;
	display: none;
	flex-direction: column;
}

#open-modal{
	text-decoration: none;
	color: black;
}

/* Partie modal */

.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.3);
}
#gallery-modal{
	display: flex;
}
.modal-wrapper{ 
	width: 630px;
	height: 731px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-wrapper h3{
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
	margin-top: 40px;
}
#gallery-main{
	width: 430px;
	margin-top: 45px;
	margin-bottom: 35px;
	display: flex;
	flex-flow: row wrap;
	gap: 8px;
}
#gallery-main img {
	width: 78px;
	height: 104px;
	
}
.gallery-card{
	height: 119px;
	margin-bottom: 5px;
	display: flex;
	flex-direction: column;
}
.button-edit-img-modal{
	padding: 2px 0;
	border: none;
	background: none;
	text-align: start;
}
.button-delete-gallery-card{
	padding: 0;
	width: 17px;
	height: 17px;
	
}
.fa-trash-can{
	width: 17px;
	line-height: 17px;
	color: #FFFFFF;
	font-size: 10px;
	position: relative;
	top: -100%;
	right: -70%;
	background: #000000;
	border-radius: 2px;
	text-align: center;
}
hr{
	width: 430px;
	margin-bottom: 35px;
}
#open-picture-modal{
	width: 237px;
	height: 36px;
	margin-bottom: 22px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #FFFFFF;
	background: #1D6154;
	border: none;
	border-radius: 60px
}
#delete-gallery{
	border: none;
	background: none;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #D65353;
}
#button-modal{
	display: flex;
	flex-direction: column;
}
#close-gallery-modal{
	position: relative;
	top: 4%;
	left: 43%;
	background: none;
	border: none;
}
.fa-xmark,.fa-arrow-left-long{
	font-size: 20px;
}

#picture-modal{
	display: none;
}

#add-picture{
	height: 670px;
}
#close-picture-modal{
	position: relative;
	top: 4%;
	left: 43%;
	background: none;
	border: none;
}
#back-to-modal{
	position: relative;
	top: 1%;
	right: 43%;
	background: none;
	border: none;
}
#add-picture h3{
	margin-top: 15px;
	margin-bottom: 30px;
}
#picture-add-card{	
	width: 420px;
	height: 169px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #E8F1F7;
	border-radius: 3px;
}
.fa-image{
	font-size: 54px;
	color: #B9C5CC;
	margin-top: 25px;
	margin-bottom: 20px;
}
.custome-file {
	background-color: #cbd6dc;
	border-radius: 50px;
	width: 173px;
	height: 36px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 5px;
}
.custome-file span {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: "Work Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #306685;
}
.custome-file input[type="file"] {
    opacity: 0;
    width: 100%;
    height: 100%;
}
#picture-add-card p {
	font-size: 10px;
	line-height: 12px;
	color: #444444;
}
.div-input-picture{
	width: 420px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	gap: 10px;
}
.div-input-picture label{
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #3D3D3D;
}
.div-input-picture input, select{
	padding-left: 15px;
	height: 51px;
	background: #FFFFFF;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #444444;
}
#categories-picture{
	appearance: none;
	background-image: url("/FrontEnd/assets/icons/arrow.png");
	background-position: right 25px center;
	background-repeat: no-repeat;
}
#add-picture hr{
	margin-top: 40px;
}
#valid-add-picture{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
	width: 237px;
	height: 36px;
	border: none;
	background: #A7A7A7;
	border-radius: 60px;
}